<!DOCTYPE html>
<html>
	<head>
		<title>Math-Light</title>
		<meta charset="utf-8">
		
		<!-- Get Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<!-- Custom CSS files -->
		
		<!-- Get the latest jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Latest Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!-- Custom JS files -->
		<script src="js/app.js"></script>
		<script src="js/additionProblem.js"></script>
		<script src="js/subtractionProblem.js"></script>
	</head>
	<body onload="initializeApp()">
		<div class="container text-center">
			<br><br>
			
			<h1 id='problemType'></h1>

			<br><br>
			
			<div class="problem">
				<!-- Problem area -->
				<span id="num1">x</span> <span id="operator">+</span> <span id="num2">y</span>
			</div>
			
			<br>
			
			<input type="text" id="answer">

			<input type="button" id="submitButton" value="Submit" onclick="testAddition()">
			<br>

			<h2 id="correctness"></h2>
			
			<br>
			
			<div>
				<input type="button" value="New Problem" onclick="newAdditionProblem()">
			</div>
		</div>
	</body>
</html>